# instagram-clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enesusta/instagramclone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/enesusta/shakosuru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesusta/instagramclone/activities/: ActivityDers1.java  ActivityDers2.java  ActivityDers3.java  ActivityDers4.java  ActivityDers5.java  ActivityDers6.java  ActivityDers7.java  ExampleAdapter.java  ExampleItem.java  Firebasedeneme.java  MainActivity.java  Note.java  PhotoAdapter.java  User.java  UserAdapter.java  UserModel.java  UserModelAdapter.java  UserPhotoModel.java  adapterModel.java
app/src/main/java/com/enesusta/instagramclone/controller/: Initialize.java  LocalDate.java  MyToast.java  (+7 more)
app/src/main/java/com/enesusta/shakosuru/: MainActivity.java  PhotoAdapter.java  UserModel.java  UserModelAdapter.java  UserPhotoModel.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: background_border.xml  border.xml  button.xml  card_edge.xml  drawable_selector.xml  edit_text.xml  gray_border.xml  textlines.xml
app/src/main/res/font/: simonetta.xml
app/src/main/res/layout/: activity_comment.xml  activity_dagger.xml  activity_ders1.xml  activity_ders2.xml  activity_ders3.xml  activity_ders4.xml  activity_ders5.xml  activity_ders6.xml  activity_ders7.xml  activity_ders7_recycle.xml  activity_edit_profile.xml  activity_firebasedeneme.xml  activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_register_screen.xml  bottom_layout.xml  comment_stream.xml  ders3.xml  ders3_layout.xml  fragment_favorites.xml  fragment_favorites_tab1.xml  fragment_favorites_tab_you.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_cycle_photos.xml  fragment_profile_list_photos.xml  fragment_search.xml  fragment_share.xml  main2.xml  main_layout.xml  main_s.xml  main_stream.xml  main_stream_copy.xml  main_stream_copy2.xml  middle_layout.xml  ornek_1.xml  ornek_skype.xml  profile_stream.xml  recylce_temel.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/enesusta/instagramclone/: ExampleUnitTest.java
app/src/test/java/com/enesusta/shakosuru/: ExampleUnitTest.java
(+163 files in other folders)
