<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitest"
    tools:context="com.enesusta.instagramclone.view.activities.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/edit_profile_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border"
        android:padding="5dp">

        <Button
            android:id="@+id/edit_profile_topbar_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/architects_daughter"
            android:text="Cancel"
            android:onClick="functionCancel"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/architects_daughter"
            android:text="Edit Profile"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/edit_profile_topbar_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:background="@color/white"
            android:fontFamily="@font/architects_daughter"
            android:text="Done" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_profile_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_profile_topbar"
        android:background="@drawable/background_border">

        <ImageView
            android:id="@+id/edit_profile_photo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:background="@drawable/addusermale"
            />

        <TextView
            android:id="@+id/edit_profile_photo_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_profile_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:background="@color/den"
            android:fontFamily="@font/architects_daughter"
            android:text="Change Profile Photo" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/edit_profile_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_profile_photo_layout"
        android:background="@drawable/background_border"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/edit_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/architects_daughter"
                android:text="Name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_profile_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:fontFamily="@font/architects_daughter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/edit_profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/architects_daughter"
                android:text="Username"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_profile_username_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:fontFamily="@font/architects_daughter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:fontFamily="@font/architects_daughter"
                android:id="@+id/edit_profile_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Website"
                android:textSize="18sp" />

            <EditText
                android:fontFamily="@font/architects_daughter"
                android:id="@+id/edit_profile_website_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:fontFamily="@font/architects_daughter"
                android:id="@+id/edit_profile_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Bio"
                android:textSize="18sp" />

            <EditText
                android:fontFamily="@font/architects_daughter"
                android:id="@+id/edit_profile_bio_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_profile_information_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_profile_name_layout"
        android:background="@drawable/background_border"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:fontFamily="@font/architects_daughter"
                android:id="@+id/edit_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp" />

            <EditText
                android:fontFamily="@font/architects_daughter"
                android:id="@+id/edit_profile_email_edit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:fontFamily="@font/architects_daughter"
                android:id="@+id/edit_profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="18sp" />

            <EditText
                android:fontFamily="@font/architects_daughter"
                android:id="@+id/edit_profile_phone_edit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:fontFamily="@font/architects_daughter"
                android:id="@+id/edit_profile_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>