<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5sp"
    android:background="@color/whitest"
    >

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose file"
        android:fontFamily="@font/architects_daughter"
        />

    <EditText
        android:fontFamily="@font/architects_daughter"
        android:id="@+id/edit_text_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/button_choose_image"
        android:hint="Type a message"
        />

    <ImageView
        android:layout_below="@id/button_choose_image"
        android:layout_marginTop="16dp"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_upload"/>


    <Button
        android:fontFamily="@font/architects_daughter"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Upload"
        />



</RelativeLayout>