<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitest"
    >

    <RelativeLayout
        android:id="@+id/profile_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/profile_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/architects_daughter"
            android:text="Deneme"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <ImageButton
            android:id="@+id/profile_settings_edit_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/edit"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_user_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_topbar"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/profile_user_settings_main_photo"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:background="@drawable/addusermale"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            />



    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:id="@+id/profile_recycler_view"
        android:layout_below="@+id/profile_user_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </android.support.v7.widget.RecyclerView>



















</RelativeLayout>