<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--  Top     -->
        <RelativeLayout
            android:id="@+id/relativeLayoutOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <include layout="@layout/top_layout" />

        </RelativeLayout>


        <!-- Body -->
        <RelativeLayout
            android:id="@+id/relativeLayoutTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayoutOne">

            <include layout="@layout/middle_layout" />


        </RelativeLayout>

        <!-- Bottom -->


        <include layout="@layout/bottom_layout" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>