<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center|top"
tools:context="com.enesusta.shakosuru.activities.MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/skype" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/user" />


    <EditText
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:hint="Skype Name" />


</LinearLayout>

<LinearLayout
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/pass" />


    <EditText
        android:layout_width="200dp"
        android:layout_weight="2"
        android:layout_height="60dp"
        android:hint="Password" />


</LinearLayout>


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:background="#8e44ad"
    android:layout_marginTop="20dp"
    android:text="Button"/>





</LinearLayout>